PRIVATE_KEY=key_here
NODE_URL=https://rpc.ankr.com/dogechain
ROUTER_ADDR=0x45AFCf57F7e3F3B9cA70335E5E85e4F77DcC5087 //dogeshrek router
FACTORY_ADDR=0x45AFCf57F7e3F3B9cA70335E5E85e4F77DcC5087 //dogeshrek factory
TOKEN_IN_ADDR=0xB7ddC6414bf4F5515b52D8BdD69973Ae205ff101  //WWDOGE
TOKEN_OUT_NAME=
SELL_AMT=10
MIN_LIQUIDITY=1000
